#
# MarkdownSyntaxKit
#
Action.toggle-comments = de.sciss.syntaxpane.actions.TemplateAction, control SLASH
Action.toggle-comments.MenuText = Comment Block
Action.toggle-comments.SmallIcon = comment.png
Action.toggle-comments.MustHaveSelection = true
Action.toggle-comments.Template = <!-- #{selection} -->
#
# These are the various Attributes for each TokenType.
# The keys of this map are the TokenType Strings, and the values are:
# color (hex, or integer), Font.Style attribute
# Style is one of: 0 = plain, 1=bold, 2=italic, 3=bold/italic
Style.DELIMITER = 0xcc6600, 1
